{
  "name": "whynotus-server",
  "version": "20240514.nicwest.1",
  "main": "dist/index.js",
  "repository": "github.com/nicwest/whynotus",
  "author": "Nic West <nicwest@mailbox.org>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start": "tsx src/index.ts",
    "dev": "tsx --watch src/index.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.11",
    "@types/pg": "^8.11.6",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "tsx": "^4.10.2",
    "typescript": "^5.4.5"
  }
}
